# gvfs2

./: .gitignore  Directory.Build.props  GVFS.sln  Version.props  nuget.config
.azure-pipelines/: continuous-integration.yml  pull-request.yml  release.yml
.azure-pipelines/templates/: build-and-unit-test.yml  functional-test.yml
.github/workflows/: build.yaml
GVFS/GVFS.FunctionalTests/: Categories.cs  GVFS.FunctionalTests.csproj  Program.cs  Settings.cs
GVFS/GVFS.FunctionalTests/Tests/EnlistmentPerFixture/: PrefetchVerbTests.cs
GVFS/GVFS.FunctionalTests/Tests/EnlistmentPerTestCase/: LooseObjectStepTests.cs
GVFS/GVFS.FunctionalTests/Tools/: GVFSServiceProcess.cs  ProcessHelper.cs
GVFS/GVFS.Installers/: GVFS.Installers.csproj  Setup.iss  info.bat  install.bat
GVFS/GVFS.MSBuild/: GenerateGVFSVersionHeader.cs
GVFS/GVFS.NativeTests/: GVFS.NativeTests.vcxproj
GVFS/GVFS.Payload/: GVFS.Payload.csproj
GVFS/GVFS.PostIndexChangedHook/: GVFS.PostIndexChangedHook.vcxproj
GVFS/GVFS.ReadObjectHook/: GVFS.ReadObjectHook.vcxproj
GVFS/GVFS.UnitTests/: GVFS.UnitTests.csproj
GVFS/GVFS.VirtualFileSystemHook/: GVFS.VirtualFileSystemHook.vcxproj  main.cpp
GVFS/GitHooksLoader/: GitHooksLoader.vcxproj
managed/: Directory.Build.props  Directory.Build.targets  GVFS.Managed.sln
managed/FastFetch/: FastFetch.csproj
managed/GVFS/: GVFS.csproj
managed/GVFS.FunctionalTests/: GVFS.FunctionalTests.csproj
managed/GVFS.FunctionalTests.LockHolder/: GVFS.FunctionalTests.LockHolder.csproj
managed/GVFS.MSBuild/: GVFS.targets  GVFS.tasks
managed/GVFS.Mount/: GVFS.Mount.csproj
managed/GVFS.Service.UI/: GVFS.Service.UI.csproj
native/: Directory.Build.props  Directory.Build.targets  GVFS.Native.sln  GenerateVersionHeader.bat
native/GVFS.PostIndexChangedHook/: GVFS.PostIndexChangedHook.vcxproj
native/GVFS.ReadObjectHook/: GVFS.ReadObjectHook.vcxproj  main.cpp
native/GVFS.VirtualFileSystemHook/: GVFS.VirtualFileSystemHook.vcxproj
native/GitHooksLoader/: GitHooksLoader.vcxproj
scripts/: Build.bat  CreateBuildArtifacts.bat  InitializeEnvironment.bat  RunFunctionalTests.bat  RunUnitTests.bat  build.bat
