<Project>

  <PropertyGroup>
    <!-- Default GVFS version number if not specified at build time -->
    <GVFSVersion Condition="'$(GVFSVersion)' == ''" >0.2.173.2</GVFSVersion>

    <!--
       Update the GitPackageVersion for the version that is shipped and tested with Scalar.
       The MinimumGitVersion is intentionally lower to allow side-by-side installs of
       VFS for Git (which is less flexible). Only update that version if we rely upon a
       new command-line interface in Git or if there is a truly broken interaction.
    -->
    <GitPackageVersion>2.20210330.1</GitPackageVersion>
    <MinimumGitVersion>v2.25.0.vfs.1.1</MinimumGitVersion>
  </PropertyGroup>

</Project>
