<Project>

  <!-- Define common properties that rely on SDK/props-defined properties -->
  <PropertyGroup>
    <Version>$(GVFSVersion)</Version>
  </PropertyGroup>

  <!-- Include custom MSBuild targets/tasks -->
  <Import Project="$(PlatformSrcPath)GVFS.MSBuild\GVFS.targets" />

</Project>
