<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import parent Directory.Build.props file -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <PlatformSrcPath>$(MSBuildThisFileDirectory)</PlatformSrcPath>
    <PlatformOutPath>$(RepoOutPath)native\</PlatformOutPath>

    <ProjectOutPath>$(PlatformOutPath)$(MSBuildProjectName)\</ProjectOutPath>

    <OutDir>$(ProjectOutPath)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(ProjectOutPath)intermediate\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>

</Project>
