<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="GenerateCommonVersionHeader"
          BeforeTargets="ClCompile;ResourceCompile"
          Inputs="$(GVFSVersion)"
          Outputs="$(PlatformOutPath)CommonVersionHeader.h">
    <Exec Command="$(MSBuildThisFileDirectory)GenerateVersionHeader.bat &quot;$(GVFSVersion)&quot; &quot;$(PlatformOutPath)CommonVersionHeader.h&quot;" />
    <ItemGroup>
      <FileWrites Include="$(PlatformOutPath)CommonVersionHeader.h" />
    </ItemGroup>
  </Target>

</Project>
